<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/pasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasos"
            android:textSize="18sp"
            android:padding="16dp"/>
        

        <!-- Botón para volver a la lista -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a la lista"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

    </LinearLayout>
</ScrollView>
