<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoritosFragment"
        android:icon="@drawable/favoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/buscadorFragment"
        android:icon="@drawable/lupita"
        android:title="Buscador" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/logo_sin_fondo1"
        android:title="Home" />
    <item
        android:id="@+id/listaFragment"
        android:icon="@drawable/mis_recetas"
        android:title="Mis Recetas" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/usuario"
        android:title="Mi Perfil" />

</menu>
